# Application-Console-de-Gestion-Bancaire-Digitale-Partie-2

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/java/org/example/Controller/: AccountController.java  AuthController.java  BankController.java  ClientController.java  CreditController.java  RapportController.java  TransactionController.java  UserController.java
src/main/java/org/example/Modle/: Account.java  AccountType.java  Admin.java  Audioter.java  Bank.java  BankHistorique.java  Client.java  Credit.java  CreditController.java  CreditService.java  CreditStatus.java  CurrencyType.java  FeeRule.java  Historique.java  Manager.java  Rapport.java  Role.java  Transaction.java  TransactionType.java  Treller.java  User.java
src/main/java/org/example/Repository/: AccountRepository.java  AuthRepository.java  BankRepository.java  ClientRepository.java  CreditRepository.java  FeeRoleRepsitory.java  RapportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/Service/: AccountService.java  AuthService.java  BankService.java  ClientService.java  CreditService.java  RapportService.java  SalaryJob.java  ServicFeeRole.java  TransactionServic.java  UserService.java
src/main/java/org/example/Validation/: SalaryJob.java  Validation.java
src/main/java/org/example/View/: Main.java
src/main/java/org/example/View/Validation/: Validation.java
src/main/java/org/example/dao/: JDBC.java  aa.sql  dd.sql  rr.sql  vv.sql
src/main/resources/: .env  log4j.properties
